<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDIO JURIDICO D'ISEP</title>

    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body class="body">

    <div class="contenedorgrid2">

        <header class="header">
            <div class="header_logo">
                <a href="index.html"><img src="../imagenes/logo.png" class="header_logo" alt=""></a>
            </div>

            <nav class="header_menu">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E6DFD9;">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="./servicios.html"
                                        id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Servicios
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="./servicios.html">Comercial</a></li>
                                        <li><a class="dropdown-item" href="./servicios.html">Familiar</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="./servicios.html">Contratos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contacto.html">Contactanos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./faq.html">FAQ</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success"
                                    style="background-color: #E6DFD9; color: black;"
                                    type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </nav>
        </header>

        <div class="contenedorprincipal2">

            <main>
                <h1 class="titulos1"> Nuestros servicios</h1>



                <div class="contenedorComerc">
                    <h2 class="titulos1"> Comercial y laboral</>
                    </h2>
                    <p class="parrafoPrincipal">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magni,
                        tempore
                        architecto incidunt recusandae
                        deserunt laborum ab dolorum excepturi distinctio blanditiis soluta, odit mollitia a
                        ipsum!
                        Exercitationem soluta temporibus vel! Culpa!</p>
                </div>


                <div class="contenedorSuces">
                    <h2 class="titulos1"> Sucesiones</h2>
                    <p class="parrafoPrincipal">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam
                        alias
                        id
                        voluptas dignissimos
                        esse possimus ut earum obcaecati veniam architecto, necessitatibus aspernatur incidunt
                        delectus ab tempora neque modi. Eligendi, facilis?</p>
                </div>



                <div class="contenedorFlia">
                    <h2 class="titulos1">Familia</h2>
                    <p class="parrafoPrincipal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                        assumenda
                        accusantium, odio quis facilis
                        corrupti ipsa, eveniet mollitia nam minus explicabo sit architecto non possimus
                        molestias
                        quaerat
                        ratione adipisci sint.</p>
                </div>

                <div class="contenedorCiv">
                    <h2 class="titulos1">Civil</h2>
                    <p class="parrafoPrincipal">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Deleniti
                        rem
                        voluptatem, nobis officia
                        tenetur, modi delectus ullam neque a tempora error quas dicta? Nisi beatae sit doloribus
                        eius
                        laboriosam
                        nostrum!</p>
                </div>

            </main>

        </div>

        
            <div class="footer">
                <span class="footer_redes">
                    <h3 class="footer_redes--titulo">Nuestras redes</h3>
                    <i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i>
                    <div><a class="ig" href="https://instagram.com/estudiojuridicodisep?utm_medium=copy_link"><i
                                class="fa-brands fa-instagram"></i>Instagram</a></div>
                    <div><a class="fb" href="https://www.facebook.com/EstudioJuridicoDisep"><i
                                class="fa-brands fa-facebook"></i>Facebook</a></div>
                </span>

                <span class="footer_contacto">
                    <h3 class="footer_contacto--titulos">Contacto</h3>
                    <i class="bi bi-whatsapp"></i> <i class="bi bi-telephone"></i>
                    <div><i class="fa-solid fa-location-dot"></i>Tucuman 149, Planta Baja, Oficina 8</div>
                    <div><i class="fa-solid fa-phone"></i>+54 9 351 3034461</div>
                    <div><i class="fa-solid fa-phone"></i>+54 9 351 7509758</div>
                </span>
            </div>
        

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>